44298467
うごイラはじめました
pixiv事務局です。<br /><br />うごくイラストが投稿できる『うごイラ』をリリースしました。<br /><br />『うごイラ』で投稿するイラストは1イラストごとに表示時間（フレーム時間）を設定することができます。<br /><strong>PNG形式、JPEG形式のイラストをうごかすことができる</strong>ので、従来のアニメーションGIFよりも高画質で色彩豊かなうごくイラストを投稿できます。<br /><br />それぞれのイラストに表示時間を設定することで、イラストをアニメのように表示することができます。（※画像のフォーマット（拡張子）、画像サイズをそろえる必要があります。）クリックすることで再生、一時停止も可能です。<br /><br />『うごイラ』、アニメーションGIFは以下URLから投稿できます。　<br /><a href="http://www.pixiv.net/ugoira_upload.php" target="_blank">http://www.pixiv.net/ugoira_upload.php</a><br /><br />あなたが創作したオリジナルのキャラ、思い描くワンシーンを『うごイラ』で動かしてみましょう。<br /><br />今後ともpixivをよろしくお願いいたします。
44298467
うごイラはじめました
pixiv事務局です。<br /><br />うごくイラストが投稿できる『うごイラ』をリリースしました。<br /><br />『うごイラ』で投稿するイラストは1イラストごとに表示時間（フレーム時間）を設定することができます。<br /><strong>PNG形式、JPEG形式のイラストをうごかすことができる</strong>ので、従来のアニメーションGIFよりも高画質で色彩豊かなうごくイラストを投稿できます。<br /><br />それぞれのイラストに表示時間を設定することで、イラストをアニメのように表示することができます。（※画像のフォーマット（拡張子）、画像サイズをそろえる必要があります。）クリックすることで再生、一時停止も可能です。<br /><br />『うごイラ』、アニメーションGIFは以下URLから投稿できます。　<br /><a href="http://www.pixiv.net/ugoira_upload.php" target="_blank">http://www.pixiv.net/ugoira_upload.php</a><br /><br />あなたが創作したオリジナルのキャラ、思い描くワンシーンを『うごイラ』で動かしてみましょう。<br /><br />今後ともpixivをよろしくお願いいたします。
2
2014-06-25T05:30:22+00:00
2014-06-25T05:30:22+00:00
"restrict":0,"xRestrict":0
https://i.pximg.net/c/48x48/img-master/img/2014/06/25/14/30/22/44298467_square1200.jpg
https://i.pximg.net/c/250x250_80_a2/img-master/img/2014/06/25/14/30/22/44298467_square1200.jpg
https://i.pximg.net/c/540x540_70/img-master/img/2014/06/25/14/30/22/44298467_master1200.jpg
https://i.pximg.net/img-master/img/2014/06/25/14/30/22/44298467_master1200.jpg
https://i.pximg.net/img-original/img/2014/06/25/14/30/22/44298467_ugoira0.jpg
1920
1080
1
11
pixiv事務局
https://i.pximg.net/user-profile/img/2018/04/26/17/49/29/14143210_7f79090d53f5b1befad3ba07818d89dd_50.jpg
https://i.pximg.net/user-profile/img/2018/04/26/17/49/29/14143210_7f79090d53f5b1befad3ba07818d89dd_170.jpg
うごイラ
有り難う御座います
新しい時代の幕開け
最古シリーズ
スイカ
夏
なにこれすごい
うごイラ3000users入り
女の子
うごイラ
有り難う御座います
新しい時代の幕開け
最古シリーズ
スイカ
夏
なにこれすごい
うごイラ3000users入り
女の子
